#!/bin/sh
#
# File: 	check_rules
#
# $Date$
# $Source$
# $Revision$
# $State$
#
#
# Author:	Gerhard Schleßelmann <gerhard.schlesselmann@desy.de>  
#	 	Copyright 1999-2012
#
#		This program is free software; you can redistribute it
#		and/or  modify it under  the terms of  the GNU General
#		Public  License as  published  by  the  Free  Software
#		Foundation;  either  version 2 of the License, or  (at
#		your option) any later version.
#
# $Log$
# Revision 1.3  2012/11/13 08:05:55  grygiel
# correct author name
#
# Revision 1.2  2012-11-07 06:43:40  grygiel
# improve LIBNO extraction
#
# Revision 1.1  2009/03/16 14:20:19  grygiel
# add debian assistance for DOOCS libraries to make-doocspkg
#
#
#

#
# get LIBNO
#
LIBNO=`grep LIBNO LIBNO | sed -e 's/LIBNO.*=//' -e 's/[[:space:]]//g' -e 's/\./-/g' `

#
# check version number in control file
#
LIKELY=`grep $LIBNO debian/rules`

#
# if LIBNO and version in debian/rules differs
# change debian/rules file
#
if [ -z "$LIKELY" ] ; then
cat debian/rules | \
    sed -e "s/doocs-pydoocslib-.*/doocs-pydoocslib-$LIBNO/g" > \
    debian/rules.tmp
mv debian/rules.tmp debian/rules
chmod +x debian/rules
fi 
