This is Debian/GNU Linux's version of the DOOCS pydoocslib library

Copyright (C) 1994-2009 Tim Wilksen Tim.Wilksen@desy.de

   This program is free software; you can redistribute it
   and/or  modify it under  the terms of  the GNU General
   Public  License as  published  by  the  Free  Software
   Foundation;  either  version 2 of the License, or  (at
   your option) any later version.

   You should have received a copy of the GNU General Public
   License.  If not, write to the Free Software Foundation, 
   Inc., 59 Temple Place - Suite 330,
   Boston, MA 02111-1307, USA.
	    
